foreground         #c3c4c4
background         #121314
background_opacity 0.80
cursor             #c3c4c4

active_tab_foreground     #121314
active_tab_background     #c3c4c4
inactive_tab_foreground   #c3c4c4
inactive_tab_background   #121314

active_border_color   #c3c4c4
inactive_border_color #121314
bell_border_color     #8F8B75

color0       #121314
color8       #5a646f
color1       #8F8B75
color9       #8F8B75
color2       #A0997E
color10      #A0997E
color3       #A09B83
color11      #A09B83
color4       #B3AB8E
color12      #B3AB8E
color5       #C6BB9A
color13      #C6BB9A
color6       #D5C8A4
color14      #D5C8A4
color7       #c3c4c4
color15      #c3c4c4
