set recolor "true"
set recolor-keephue "true"

set completion-bg "#201e1e"
set completion-fg "#c7c6c6"
set completion-group-bg "#201e1e"
set completion-group-fg "#84A697"
set completion-highlight-bg "#84A697"
set completion-highlight-fg "#201e1e"

set recolor-lightcolor "#201e1e"
set recolor-darkcolor "#c7c6c6"
set default-bg "#201e1e"

set inputbar-bg "#201e1e"
set inputbar-fg "#c7c6c6"
set notification-bg "#201e1e"
set notification-fg "#c7c6c6"
set notification-error-bg "#5F938E"
set notification-error-fg "#c7c6c6"
set notification-warning-bg "#5F938E"
set notification-warning-fg "#c7c6c6"
set statusbar-bg "#201e1e"
set statusbar-fg "#c7c6c6"
set index-bg "#201e1e"
set index-fg "#c7c6c6"
set index-active-bg "#c7c6c6"
set index-active-fg "#201e1e"
set render-loading-bg "#201e1e"
set render-loading-fg "#c7c6c6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
