! X colors.
! Generated by 'wal'
*foreground:        #c7c6c6
*background:        #201e1e
*.foreground:       #c7c6c6
*.background:       #201e1e
emacs*foreground:   #c7c6c6
emacs*background:   #201e1e
URxvt*foreground:   #c7c6c6
XTerm*foreground:   #c7c6c6
UXTerm*foreground:  #c7c6c6
URxvt*background:   [100]#201e1e
XTerm*background:   #201e1e
UXTerm*background:  #201e1e
URxvt*cursorColor:  #c7c6c6
XTerm*cursorColor:  #c7c6c6
UXTerm*cursorColor: #c7c6c6
URxvt*borderColor:  [100]#201e1e

! Colors 0-15.
*.color0: #201e1e
*color0:  #201e1e
*.color1: #5F938E
*color1:  #5F938E
*.color2: #84A697
*color2:  #84A697
*.color3: #ADB091
*color3:  #ADB091
*.color4: #BCBD95
*color4:  #BCBD95
*.color5: #DFD0AB
*color5:  #DFD0AB
*.color6: #EADAB2
*color6:  #EADAB2
*.color7: #c7c6c6
*color7:  #c7c6c6
*.color8: #776262
*color8:  #776262
*.color9: #5F938E
*color9:  #5F938E
*.color10: #84A697
*color10:  #84A697
*.color11: #ADB091
*color11:  #ADB091
*.color12: #BCBD95
*color12:  #BCBD95
*.color13: #DFD0AB
*color13:  #DFD0AB
*.color14: #EADAB2
*color14:  #EADAB2
*.color15: #c7c6c6
*color15:  #c7c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #201e1e
*color66:  #201e1e

! Xclock colors.
XClock*foreground: #c7c6c6
XClock*background: #201e1e
XClock*majorColor:  rgba:c7/c6/c6/ff
XClock*minorColor:  rgba:c7/c6/c6/ff
XClock*hourColor:   rgba:c7/c6/c6/ff
XClock*minuteColor: rgba:c7/c6/c6/ff
XClock*secondColor: rgba:c7/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
