Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,198,198"  ; Default Foreground
"Colour1"="199,198,198"  ; Default Bold Foreground
"Colour2"="32,30,30"  ; Default Background
"Colour3"="32,30,30"  ; Default Bold Background
"Colour4"="32,30,30"  ; Cursor Text
"Colour5"="199,198,198"  ; Cursor Color
"Colour6"="32,30,30"  ; ANSI Black
"Colour7"="119,98,98"  ; ANSI Black Bold
"Colour8"="95,147,142"  ; ANSI Red
"Colour9"="95,147,142"  ; ANSI Red Bold
"Colour10"="132,166,151"  ; ANSI Green
"Colour11"="132,166,151"  ; ANSI Green Bold
"Colour12"="173,176,145"  ; ANSI Yellow
"Colour13"="173,176,145"  ; ANSI Yellow Bold
"Colour14"="188,189,149"  ; ANSI Blue
"Colour15"="188,189,149"  ; ANSI Blue Bold
"Colour16"="223,208,171"  ; ANSI Magenta
"Colour17"="223,208,171"  ; ANSI Magenta Bold
"Colour18"="234,218,178"  ; ANSI Cyan
"Colour19"="234,218,178"  ; ANSI Cyan Bold
"Colour20"="199,198,198"  ; ANSI White
"Colour21"="199,198,198"  ; ANSI White Bold

