[Background]
Color=32,30,30

[BackgroundIntense]
Color=32,30,30

[Color0]
Color=32,30,30

[Color0Intense]
Color=119,98,98

[Color1]
Color=95,147,142

[Color1Intense]
Color=95,147,142

[Color2]
Color=132,166,151

[Color2Intense]
Color=132,166,151

[Color3]
Color=173,176,145

[Color3Intense]
Color=173,176,145

[Color4]
Color=188,189,149

[Color4Intense]
Color=188,189,149

[Color5]
Color=223,208,171

[Color5Intense]
Color=223,208,171

[Color6]
Color=234,218,178

[Color6Intense]
Color=234,218,178

[Color7]
Color=199,198,198

[Color7Intense]
Color=199,198,198

[Foreground]
Color=199,198,198

[ForegroundIntense]
Color=199,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
