foreground         #c7c6c6
background         #201e1e
background_opacity 1.0
cursor             #c7c6c6

active_tab_foreground     #201e1e
active_tab_background     #c7c6c6
inactive_tab_foreground   #c7c6c6
inactive_tab_background   #201e1e

active_border_color   #c7c6c6
inactive_border_color #201e1e
bell_border_color     #5F938E

color0       #201e1e
color8       #776262
color1       #5F938E
color9       #5F938E
color2       #84A697
color10      #84A697
color3       #ADB091
color11      #ADB091
color4       #BCBD95
color12      #BCBD95
color5       #DFD0AB
color13      #DFD0AB
color6       #EADAB2
color14      #EADAB2
color7       #c7c6c6
color15      #c7c6c6
