# pywal theme for ghostty

background = 201e1e
foreground = c7c6c6
cursor-color = c7c6c6
selection-background = c7c6c6
selection-foreground = 201e1e

palette = 0=#201e1e
palette = 1=#5F938E
palette = 2=#84A697
palette = 3=#ADB091
palette = 4=#BCBD95
palette = 5=#DFD0AB
palette = 6=#EADAB2
palette = 7=#c7c6c6
palette = 8=#776262
palette = 9=#5F938E
palette = 10=#84A697
palette = 11=#ADB091
palette = 12=#BCBD95
palette = 13=#DFD0AB
palette = 14=#EADAB2
palette = 15=#c7c6c6
