Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,196,196"  ; Default Foreground
"Colour1"="195,196,196"  ; Default Bold Foreground
"Colour2"="18,19,20"  ; Default Background
"Colour3"="18,19,20"  ; Default Bold Background
"Colour4"="18,19,20"  ; Cursor Text
"Colour5"="195,196,196"  ; Cursor Color
"Colour6"="18,19,20"  ; ANSI Black
"Colour7"="90,100,111"  ; ANSI Black Bold
"Colour8"="143,139,117"  ; ANSI Red
"Colour9"="143,139,117"  ; ANSI Red Bold
"Colour10"="160,153,126"  ; ANSI Green
"Colour11"="160,153,126"  ; ANSI Green Bold
"Colour12"="160,155,131"  ; ANSI Yellow
"Colour13"="160,155,131"  ; ANSI Yellow Bold
"Colour14"="179,171,142"  ; ANSI Blue
"Colour15"="179,171,142"  ; ANSI Blue Bold
"Colour16"="198,187,154"  ; ANSI Magenta
"Colour17"="198,187,154"  ; ANSI Magenta Bold
"Colour18"="213,200,164"  ; ANSI Cyan
"Colour19"="213,200,164"  ; ANSI Cyan Bold
"Colour20"="195,196,196"  ; ANSI White
"Colour21"="195,196,196"  ; ANSI White Bold

