set recolor "true"
set recolor-keephue "true"

set completion-bg "#121314"
set completion-fg "#c3c4c4"
set completion-group-bg "#121314"
set completion-group-fg "#A0997E"
set completion-highlight-bg "#A0997E"
set completion-highlight-fg "#121314"

set recolor-lightcolor "#121314"
set recolor-darkcolor "#c3c4c4"
set default-bg "#121314"

set inputbar-bg "#121314"
set inputbar-fg "#c3c4c4"
set notification-bg "#121314"
set notification-fg "#c3c4c4"
set notification-error-bg "#8F8B75"
set notification-error-fg "#c3c4c4"
set notification-warning-bg "#8F8B75"
set notification-warning-fg "#c3c4c4"
set statusbar-bg "#121314"
set statusbar-fg "#c3c4c4"
set index-bg "#121314"
set index-fg "#c3c4c4"
set index-active-bg "#c3c4c4"
set index-active-fg "#121314"
set render-loading-bg "#121314"
set render-loading-fg "#c3c4c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
