! X colors.
! Generated by 'wal'
*foreground:        #c3c4c4
*background:        #121314
*.foreground:       #c3c4c4
*.background:       #121314
emacs*foreground:   #c3c4c4
emacs*background:   #121314
URxvt*foreground:   #c3c4c4
XTerm*foreground:   #c3c4c4
UXTerm*foreground:  #c3c4c4
URxvt*background:   [100]#121314
XTerm*background:   #121314
UXTerm*background:  #121314
URxvt*cursorColor:  #c3c4c4
XTerm*cursorColor:  #c3c4c4
UXTerm*cursorColor: #c3c4c4
URxvt*borderColor:  [100]#121314

! Colors 0-15.
*.color0: #121314
*color0:  #121314
*.color1: #8F8B75
*color1:  #8F8B75
*.color2: #A0997E
*color2:  #A0997E
*.color3: #A09B83
*color3:  #A09B83
*.color4: #B3AB8E
*color4:  #B3AB8E
*.color5: #C6BB9A
*color5:  #C6BB9A
*.color6: #D5C8A4
*color6:  #D5C8A4
*.color7: #c3c4c4
*color7:  #c3c4c4
*.color8: #5a646f
*color8:  #5a646f
*.color9: #8F8B75
*color9:  #8F8B75
*.color10: #A0997E
*color10:  #A0997E
*.color11: #A09B83
*color11:  #A09B83
*.color12: #B3AB8E
*color12:  #B3AB8E
*.color13: #C6BB9A
*color13:  #C6BB9A
*.color14: #D5C8A4
*color14:  #D5C8A4
*.color15: #c3c4c4
*color15:  #c3c4c4

! Black color that will not be affected by bold highlighting.
*.color66: #121314
*color66:  #121314

! Xclock colors.
XClock*foreground: #c3c4c4
XClock*background: #121314
XClock*majorColor:  rgba:c3/c4/c4/ff
XClock*minorColor:  rgba:c3/c4/c4/ff
XClock*hourColor:   rgba:c3/c4/c4/ff
XClock*minuteColor: rgba:c3/c4/c4/ff
XClock*secondColor: rgba:c3/c4/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
