[Background]
Color=18,19,20

[BackgroundIntense]
Color=18,19,20

[Color0]
Color=18,19,20

[Color0Intense]
Color=90,100,111

[Color1]
Color=143,139,117

[Color1Intense]
Color=143,139,117

[Color2]
Color=160,153,126

[Color2Intense]
Color=160,153,126

[Color3]
Color=160,155,131

[Color3Intense]
Color=160,155,131

[Color4]
Color=179,171,142

[Color4Intense]
Color=179,171,142

[Color5]
Color=198,187,154

[Color5Intense]
Color=198,187,154

[Color6]
Color=213,200,164

[Color6Intense]
Color=213,200,164

[Color7]
Color=195,196,196

[Color7Intense]
Color=195,196,196

[Foreground]
Color=195,196,196

[ForegroundIntense]
Color=195,196,196

[General]
Description=Colorscheme generated by wal
Opacity=1
