# pywal theme for ghostty

background = 121314
foreground = c3c4c4
cursor-color = c3c4c4
selection-background = c3c4c4
selection-foreground = 121314

palette = 0=#121314
palette = 1=#8F8B75
palette = 2=#A0997E
palette = 3=#A09B83
palette = 4=#B3AB8E
palette = 5=#C6BB9A
palette = 6=#D5C8A4
palette = 7=#c3c4c4
palette = 8=#5a646f
palette = 9=#8F8B75
palette = 10=#A0997E
palette = 11=#A09B83
palette = 12=#B3AB8E
palette = 13=#C6BB9A
palette = 14=#D5C8A4
palette = 15=#c3c4c4
