foreground         #c3c2c1
background         #110b07
background_opacity 0.80
cursor             #c3c2c1

active_tab_foreground     #110b07
active_tab_background     #c3c2c1
inactive_tab_foreground   #c3c2c1
inactive_tab_background   #110b07

active_border_color   #c3c2c1
inactive_border_color #110b07
bell_border_color     #B6A48A

color0       #110b07
color8       #6a5f56
color1       #B6A48A
color9       #B6A48A
color2       #D4B495
color10      #D4B495
color3       #D8CDAD
color11      #D8CDAD
color4       #E0CFAC
color12      #E0CFAC
color5       #E7D5B6
color13      #E7D5B6
color6       #E9DDC3
color14      #E9DDC3
color7       #c3c2c1
color15      #c3c2c1
