set recolor "true"
set recolor-keephue "true"

set completion-bg "#110b07"
set completion-fg "#c3c2c1"
set completion-group-bg "#110b07"
set completion-group-fg "#D4B495"
set completion-highlight-bg "#D4B495"
set completion-highlight-fg "#110b07"

set recolor-lightcolor "#110b07"
set recolor-darkcolor "#c3c2c1"
set default-bg "#110b07"

set inputbar-bg "#110b07"
set inputbar-fg "#c3c2c1"
set notification-bg "#110b07"
set notification-fg "#c3c2c1"
set notification-error-bg "#B6A48A"
set notification-error-fg "#c3c2c1"
set notification-warning-bg "#B6A48A"
set notification-warning-fg "#c3c2c1"
set statusbar-bg "#110b07"
set statusbar-fg "#c3c2c1"
set index-bg "#110b07"
set index-fg "#c3c2c1"
set index-active-bg "#c3c2c1"
set index-active-fg "#110b07"
set render-loading-bg "#110b07"
set render-loading-fg "#c3c2c1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
