[Background]
Color=17,11,7

[BackgroundIntense]
Color=17,11,7

[Color0]
Color=17,11,7

[Color0Intense]
Color=106,95,86

[Color1]
Color=182,164,138

[Color1Intense]
Color=182,164,138

[Color2]
Color=212,180,149

[Color2Intense]
Color=212,180,149

[Color3]
Color=216,205,173

[Color3Intense]
Color=216,205,173

[Color4]
Color=224,207,172

[Color4Intense]
Color=224,207,172

[Color5]
Color=231,213,182

[Color5Intense]
Color=231,213,182

[Color6]
Color=233,221,195

[Color6Intense]
Color=233,221,195

[Color7]
Color=195,194,193

[Color7Intense]
Color=195,194,193

[Foreground]
Color=195,194,193

[ForegroundIntense]
Color=195,194,193

[General]
Description=Colorscheme generated by wal
Opacity=1
