Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,194,193"  ; Default Foreground
"Colour1"="195,194,193"  ; Default Bold Foreground
"Colour2"="17,11,7"  ; Default Background
"Colour3"="17,11,7"  ; Default Bold Background
"Colour4"="17,11,7"  ; Cursor Text
"Colour5"="195,194,193"  ; Cursor Color
"Colour6"="17,11,7"  ; ANSI Black
"Colour7"="106,95,86"  ; ANSI Black Bold
"Colour8"="182,164,138"  ; ANSI Red
"Colour9"="182,164,138"  ; ANSI Red Bold
"Colour10"="212,180,149"  ; ANSI Green
"Colour11"="212,180,149"  ; ANSI Green Bold
"Colour12"="216,205,173"  ; ANSI Yellow
"Colour13"="216,205,173"  ; ANSI Yellow Bold
"Colour14"="224,207,172"  ; ANSI Blue
"Colour15"="224,207,172"  ; ANSI Blue Bold
"Colour16"="231,213,182"  ; ANSI Magenta
"Colour17"="231,213,182"  ; ANSI Magenta Bold
"Colour18"="233,221,195"  ; ANSI Cyan
"Colour19"="233,221,195"  ; ANSI Cyan Bold
"Colour20"="195,194,193"  ; ANSI White
"Colour21"="195,194,193"  ; ANSI White Bold

