! X colors.
! Generated by 'wal'
*foreground:        #c3c2c1
*background:        #110b07
*.foreground:       #c3c2c1
*.background:       #110b07
emacs*foreground:   #c3c2c1
emacs*background:   #110b07
URxvt*foreground:   #c3c2c1
XTerm*foreground:   #c3c2c1
UXTerm*foreground:  #c3c2c1
URxvt*background:   [100]#110b07
XTerm*background:   #110b07
UXTerm*background:  #110b07
URxvt*cursorColor:  #c3c2c1
XTerm*cursorColor:  #c3c2c1
UXTerm*cursorColor: #c3c2c1
URxvt*borderColor:  [100]#110b07

! Colors 0-15.
*.color0: #110b07
*color0:  #110b07
*.color1: #B6A48A
*color1:  #B6A48A
*.color2: #D4B495
*color2:  #D4B495
*.color3: #D8CDAD
*color3:  #D8CDAD
*.color4: #E0CFAC
*color4:  #E0CFAC
*.color5: #E7D5B6
*color5:  #E7D5B6
*.color6: #E9DDC3
*color6:  #E9DDC3
*.color7: #c3c2c1
*color7:  #c3c2c1
*.color8: #6a5f56
*color8:  #6a5f56
*.color9: #B6A48A
*color9:  #B6A48A
*.color10: #D4B495
*color10:  #D4B495
*.color11: #D8CDAD
*color11:  #D8CDAD
*.color12: #E0CFAC
*color12:  #E0CFAC
*.color13: #E7D5B6
*color13:  #E7D5B6
*.color14: #E9DDC3
*color14:  #E9DDC3
*.color15: #c3c2c1
*color15:  #c3c2c1

! Black color that will not be affected by bold highlighting.
*.color66: #110b07
*color66:  #110b07

! Xclock colors.
XClock*foreground: #c3c2c1
XClock*background: #110b07
XClock*majorColor:  rgba:c3/c2/c1/ff
XClock*minorColor:  rgba:c3/c2/c1/ff
XClock*hourColor:   rgba:c3/c2/c1/ff
XClock*minuteColor: rgba:c3/c2/c1/ff
XClock*secondColor: rgba:c3/c2/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
