# pywal theme for ghostty

background = 110b07
foreground = c3c2c1
cursor-color = c3c2c1
selection-background = c3c2c1
selection-foreground = 110b07

palette = 0=#110b07
palette = 1=#B6A48A
palette = 2=#D4B495
palette = 3=#D8CDAD
palette = 4=#E0CFAC
palette = 5=#E7D5B6
palette = 6=#E9DDC3
palette = 7=#c3c2c1
palette = 8=#6a5f56
palette = 9=#B6A48A
palette = 10=#D4B495
palette = 11=#D8CDAD
palette = 12=#E0CFAC
palette = 13=#E7D5B6
palette = 14=#E9DDC3
palette = 15=#c3c2c1
